@import "bootstrap/less/bootstrap.less";
@import "bootstrap/less/theme.less";

body {
	background-color: #ccc;
	color: #000;
}

#content {
	width: 1000px;
	background-color: #fff;
	color: #000;
}

@media (min-width: 1000px) {
	#content {
		background-image: url('/assets/images/Hamburg.jpg');
		background-repeat: no-repeat;
		padding-top: 180px;
		box-shadow: 10px 10px 5px #888;
		margin-bottom: 15px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}
}

footer {
	border-top: 1px solid #ddd;
	padding: 4px 0;
}
